<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment_4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div style="background-color:skyblue">
            <table style="width:100%; padding:20px">
                <tr >
                    <td width="20%">
                        <a href="https://wisefox.site/">
                            <img alt="Wise Fox" style="width:120px" src="img/WiseFox%20logo%20min.png" /> 
                        </a>
                    </td>
                    <td width="50%"></td>
                    <td width="30%">
                        <span>NAME : EFTAKHAR MAHMUD SHIKAT</span>
                        <br />
                        <span>EMAIL : eshikat355@rku.ac.in
                        </span>
                    </td>
                </tr>
            </table>
                </div>
        </header>
        <table style="width:100%; height:640px">
            <tr>
                <td style="text-align:center" class="auto-style1">
                            <a href="Resume.aspx">Resume</a><br />
                            <a href="PhotoGallary.aspx">Photo Gallary</a><br />
                            <a href="ContactUs.aspx">Contact Us</a>
                </td>
                <td style="width:80%">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <footer style="background-color:darkblue; color:white; padding:15px">
            <div style="text-align: center">
                <span class="auto-style2">© 2023 All Rights Are Researved By EFTAKHAR MAHMUD SHIKAT</span>
            </div>
        </footer>
    </form>
</body>
</html>
